.avatar-upload {
    position: relative;
    max-width: 205px;
    /* margin: 50px auto; */
}

.avatar-upload .avatar-edit {
    position: absolute;
    right: 13px;
    z-index: 1;
    top: 4px;
}

.avatar-upload .avatar-edit input {
    display: none;
}

.avatar-upload .avatar-edit input+label {
    width: 192px;
    height: 180px;
    position: relative;
}

.avatar-upload .avatar-preview {
    width: 192px;
    height: 188px;
    position: relative;
}

.avatar-upload .avatar-preview>div {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
