.form-group {
    padding: 25px;
}

.form-group.above {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.select2-container--open .select2-selection {
    box-shadow: none!important;
}

.select2-container--open .select2-selection .select2-selection__arrow {
    z-index: 9999;
    /* example */
}

.select2-dropdown {
    /* .box-shadow(@form-control-focus-box-shadow); */
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    /* border-color: @input-border-focus; */
    border-color: #66afe9;
    /* !important not needed with less */
    border-top-width: 1px!important;
    border-top-style: solid!important;
    border-top-left-radius: 4px!important;
    border-top-right-radius: 4px!important;
    /* margin-top: -@input-height-base; */
    margin-top: -34px!important;
}

.select2-dropdown .select2-search {
    padding: 0;
}

.select2-dropdown .select2-search .select2-search__field {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    /* padding: @padding-base-vertical @padding-base-horizontal; */
    padding: 6px 12px;
    /* height: calc(@input-height-base - 1px); */
    height: 33px;
}

.select2-dropdown.select2-dropdown--above {
    /* border-bottom: 1px solid @input-border-focus; */
    border-bottom: 1px solid #66afe9;
    /* border-bottom-left-radius: @input-border-radius; */
    border-bottom-left-radius: 4px;
    /* border-bottom-right-radius: @input-border-radius; */
    border-bottom-right-radius: 4px;
    /* margin-top: @input-height-base; */
    margin-top: 34px!important;
}

.select2-dropdown.select2-dropdown--above .select2-search .select2-search__field {
    /* border-top: 1px solid @input-border; */
    border-top: 1px solid #66afe9;
    border-bottom: 0;
}