<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    //common
    'sl'                => 'SL',
    'create_new'        => 'Create a new',
    'update'            => 'Update',
    'date'              => 'Date',
    'select'            => 'Select|Select a',
    'amount'            => 'Amount',
    'type'              => 'Type|Types',
    'description'       => 'Description',
    'write_a_note'      => 'Write a short description',
    'save'              => 'Save',
    'see_all'           => 'See All',
    'balance'           => 'Balance',
    'name'              => 'Name',
    'status'            => 'Status',
    'action'            => 'Action',
    'back'              => 'Back',
    'email'             => 'Email',
    'phone'             => 'Phone',
    'address'           => 'Address',
    'due'               => 'Due',
    'select_category'   => 'Select Category',
    'transation'        => 'Transation',
    'cash'              => 'Cash',
    'check_number'      => 'Check Number',
    'update_time'       => 'Update Time', 
    'created_at'        => 'Created At',
    'customer'          => 'Customers',
    'picture'           => 'Picture',
    'test_info'         => 'Test Information',
    'voucher_type'      => 'Voucher Type',
    'prefix_diagnostic_bill'      => 'Diagnostic Bill Prefix',


    //bank Module
    'bank'              => 'Bank|Banks',
    'bank_management'   => 'Bank Management',
    'manage_account'    => 'Manage Account',
    'bank_name'         => 'Bank Name',
    'bank_transaction'  => 'Bank Transaction|Bank Transactions',
    'bank_account'      => 'Bank Account|Bank Accounts',
    'make_transaction'  => 'Make Transaction',
    'checkOrSlip'       => 'Check or Slip Number',
    'transaction_id'    => 'Trnsaction Id',
    'account_name'      => 'Account Name',
    'account_number'    => 'Account Number',
    'debit'             => 'Debit',
    'credit'            => 'Cebit',
    'new_bank_account'  => 'New Bank Account',
    'branch_name'       => 'Branch Name',
    'update_bank_account'=> 'Update Bank Account',

    //Categories Module
    'new_category'       => 'Add New Category',
    'category'           => 'Category|Categories',
    'category_name'      => 'Category Name',
    'category_management'=> 'Category Management',

    //patient Module
    'patient_management'=> 'Patient Management',
    'patient_add'       => 'Add Patient',
    'patient'           => 'Patient|Patients',
    'patient_name'      => 'Patient Name',
    'new_customer'      => 'New Patient',
    'show_customer'     => 'Show Patient',
    'edit_customer'     => 'Edit Patient',
    'phone_number'      => 'Phone Number',
    'telephone_number'  => 'Telephone Number',
    'age'               => 'Age',
    'personal_information' => 'Personal Information', 
    'guardian_information' => 'Guardian Information', 
    'gender'            => 'Gender', 
    'guardian_name'            => 'Guardian Name', 
    'guardian_phone'            => 'Guardian Phone', 
    'guardian_rela'            => 'Guardian Relationship eg. (Father/Mother/Uncle)', 
    'marital_status'    => 'Marital Status',
    'male'              => 'Male',
    'female'              => 'Female',
    'married'           => 'Married',
    'single'           => 'Single',
    'blood_group'           => 'Blood Group',
    'reg_date'           => 'Registration Date',
    'old_patient'       => 'Old Patient',
    'new_patient'       => 'New Patient',
    'type_patient_id'       => 'Type Patient Id',
    'patient_info'       => 'Patient Information',
    'edit_patient'       => 'Edit Patient',


    //Expense Module
    'expense_management'=> 'Expense Management',
    'add_expense'       => 'Add Expense',
    'new_expense'       => 'New Expense',
    'expense_hed'       => 'Expense Head',
    'expense'           => 'Expense',
    'exp_list'          => 'Expense List',
    'expense_category'  => 'Expense Category',
    'edit_expense_category_edit'    => 'Edit Expense Category',
    'all_expense_category_list_here'=> 'All Expense Category list here',

     //Manufacturer Module
    'manufacturer'       => 'Manufacturer',
    'manufac_name'       => 'Manufacturer Name',
    'manufac_management' => 'Manufacturer Management',
    'manufac_list'       => 'Manufacturer List',
    'new_manufa'         => 'New Manufacturer',
    'edit_manufac'       => 'Edit Manufacturer',
    'create_new_manufac' => 'Create a new manufacturer',
    'manufac_phone'      => 'Manufacturer phone',
    'manufac_address'    => 'Manufacturer Address',
    'manufac_balance'    => 'Manufacturer  Balance ',
    'manufac_show'       => 'Manufacturer Show',

    //Products Module
    'medicin'         => 'Medicines|Medicine',
    'creat_new_madic' => 'Create a new medicine',
    'medicin_list'    => 'Medicines List',
    'medicin_new'     => 'New Medicine',
    'medi_name'       => 'Medicine Name',
    'medi_genegic'    => 'Medicine Generic Name:',
    'medi_note'       => 'Medicine Note :',
    'box_size'        => 'Box Size',
    'self_no'         => 'Shelf No',
    'purch_price'     => 'Purchase Price',
    'price'           => 'MRP Price',
    'image'           => 'Image',
    'edit_medic'      => 'Edit medicine',
    'medic_detail'    => 'Medicine Details',
    'purc_rate'       => 'Purchase Rate',
    'mrp'             => 'MRP',
    'shelf'           => 'Shelf',
    'openig_stock'    => 'Manage Opening Stock',
    'in_stock'        => 'In Stock',
    'ex_date'         => 'Expiry Date',
    'add_stock'       => 'Add To Stock',
    'batch_number'    => 'Batch Number',
    'stock_quentity'  => 'Stock Quantity', 
    'purch_history'   => 'Purchase History',
    'invoice'         => 'Invoice', 
    'vendor_name'     => 'Vendor Name',
    'old_stock'       => 'Old Stock',
    'quentity'        => 'Quantity',
    'unit_price'      => 'Unit Price',
    'price_value'     => 'Price Value',
    'new_stock'       => 'New Stock',
    'no_purch'        => 'No Purchase Yet!',
    'sale_history'    => 'Sale History',
    'no_sale'         => 'No Sale Yet!',
    'importent'       => 'Important',
    'importent_des'   => 'Here you can easily handle your items export and import. But you must should follow our rules to import your items from csv file.
                       Firstly you have to add all of your categories, types, units then download the form and filled up this form correctly.
                       Secondly save as csv file and upload here',
    'import_medicin'  => 'Import Medicine',
    'import_Medicinp' => 'Import Medicine',
    'get_format'      => 'Get Format', 
    'import'          => 'Import'  ,
    'import_batch'    => 'Import Batch', 
    'ex_medicin'      => 'EXPORT OPTIONS',
    'ex_medicinp'     => 'Export Medicine',  
    'export'          => 'Export', 
    'ex_medecin_batch'=> 'Export Medicine Batches', 
    'ex_categories'   => 'Export Categories',
    'ex_unit'         => 'Export Unit',
    'ex_medicin_type' => 'Export Medicine Type',
    'ex_manufac'      => 'Export Manufacturer :',
    'not_ex_data'     => 'Not Exported Data',
    'check_slug'      => 'Please Check the slug properly',
    'item_name'       => 'Item Name',
    'generic_name'    => 'Generic Name',
    'note'            => 'Note|Notes',
    'box_size'        => 'Box Size',
    'purch_price'     => 'Purchase Price',
    'sale_price'      => 'Sale Price',
    'category_slug'   => 'Category Slug',
    'unit_slug'       => 'Unit Slug',
    'manufac_slug'    => 'Manufacturer Slug',
    'product_slug'    => 'Product Type Slug',
    'reload'          => 'IF YOU RELOAD THIS PAGE YOU WILL MISSED THIS LIST',
    'no_ex_data'      => 'Not Exported Data',
    'product_id'      => 'Product Id',
    'batch_number'    => 'Batch Number',
    'batch_stock'     => 'Batch Stock',
    'item_barcode'    => 'Item Barcode',
    'export_import'   => 'Export Import',
    'all_medicine'    => 'All medicine list here',

    //Purchase Module
    'purchase'        => 'Purchase',
    'all_purchase'    => 'all purchase list',
    'active'          => 'Active',
    'voided'          => 'Voided', 
    'action'          => 'Action',
    'restore'         => 'Restore',
    'purch_date'      => 'Purchase Date',
    'invoice_no'      => 'Invoice No',
    'item_info'       => 'Item Information',
    'current_stock'   => 'Current Stock',
    'total_amount'    => 'Total Amount',
    'tax'             => 'Tax',
    'grand_total'     => 'Grand Total',
    'discount'        => 'Discount',
    'payable_amount'  => 'Payable Amount',
    'make_payment'    => 'Make Payment',
    'save_purch'      => 'Save Purchase',
    'purch_void_list' => 'Purchase Void List',
    'all_void_list'   => 'All purchase void list here',
    'purch_return'    => 'Purchase Return',
    'purch_voided'    => 'messages.purchase',
    'new_purchase'    => 'New Purchase',

    //Returs Module
    'find_invoice'   => 'Find Invoice',
    'search_invoice' => 'Search a particular purchase invoice',
    'find'           => 'Find',
    'batch_id'       => 'Batch ID',
    'purch_quantity' => 'Purchase Quantity',
    'return'         => 'Return',
    'total'          => 'Total',
    'total_discount' => 'Total Discount',
    'deduction'      => 'Deduction',
    'return_amount'  => 'Return Amount',

    //Sales Module
    'stock'          => 'Stock',
    'sub_total'      => 'Sub Total',
    'invoice_dis'    => 'Invoice Dis',
    'paid_amount'    => 'Paid Amount',
    'Change'         => 'Change',
    'save_print'     => 'Save & Print',
    'save_more'      => 'Save & More',
    'sale_list'      => 'Sale Void List',
    'all_sale_list'  => 'All Sale void list here',
    'sold'           => 'Sold',
    'new_category'   => 'Create a new category' ,
    'sales'          => 'Sales',
    'sale_voided'    => 'Sale Voided',
    'sale_return'    => 'Sale Return',
    'customer_name'  => 'Customer Name',
    
    //Stocks Module
    'refresh_batch'  => 'Refresh you batch stock which have qty is 0. Currently we have',
    'refresh'        => 'Refresh',
    'unit'           => 'Unit',
    'expire_type'    => 'Expiry Type',

    //Taxes Module
    'new_tax'        => 'Create a new tax',
    'tax_name'       => 'Tax Name',
    'tax_amount'     => 'Tax Amount',
    'write_short_des'=> 'Write a short description',
    'tax_list'       => 'Taxes List',
    'all_tax_list'   => 'All tax list here',
    'add_tax'        => 'Add New Tax',
    'total_tax'      => 'Total Tax',
    'total_paid'     => 'Total Paid',
    'dues'           => 'Dues',
    'date_from'      => 'Date From',
    'date_to'        => 'Date To',
    'tax_payment'    => 'Tax Payments',
    'bank_a_c'       => 'Bank A/C',
    'tax_management' => 'Tax Management',
    'tax_report'     => 'Tax Reports',

    //Transactions Module
    'transaction'    => 'Transactions',
    'new_transctcion'=> 'Create a new transaction',
    'trans_type'     => 'Transaction Type',
    'select_customer'=> 'Select patient',
    'select_manufac' => 'Select Manufacturer',
    'trans_amount'   => 'Trans Amount',
    'check_slip'     => 'Check/Slip Number',
    'payment_type'   => 'Payment Type',
    'all'            => 'All',
    'on_payment'     => 'OnPayment',
    'on_sale'        => 'OnSale',
    'due_collection' => 'Due Collection', 
    'search'         => 'Search',
    
    //Units Module
    'new_unit'       => 'Create a new Unit',
    'unit_name'      => 'Unit Name',
    'unit_list'      => 'Units List',
    'all_unit'       => 'All Unit list here',
    'unit_new'       => 'New Unit',
    'unitegories'    => 'Unitegories',

    //Users Module
    'permissions'    => 'Permissions',
    'new_permission' => 'New premission registration form',
    'permission_type'=> 'Permission Type',
    'parent'         => 'Parent',
    'child'          => 'Child',
    'select_parent'  => 'Select Parent',
    'permission_name'=> 'Permission Name',
    'edit_permission'=> 'Edit premission registration form',
    'permission_list'=> 'Permission List',
    'all_permission' => 'All Permission list here',
    'role'           => 'Role',
    'new_role'       => 'New role registration form',
    'role_name'      => 'Role Name',
    'permission'     => 'Permission',
    'edit_role'      => 'Edit role registration form',
    'role_list'      => 'Role List',
    'all_role'       => 'All role list',
    'slug'           => 'Slug',
    'my_profile'     => 'My Profile',
    'profile_update' => 'Profile update form',
    'first_name'     => 'First Name',
    'last_name'      => 'Last Name', 
    'password'       => 'Password',
    'password_mess'  => "If you don't want to change your password then keep it empty",
    'profile_image'  => 'Profile Picture',
    'profile_banner' => 'Profile Banar',
    'notification_li'=> 'Notifications List',
    'all_activity'   => 'All Activity list here',
    'registration'   => 'Registration',
    'new_register'   => 'New user registration form',
    'user_profile'   => 'User Profile',
    'edit_user_pro'  => 'Edit User Profile',
    'user'           => 'User',
    'user_list'      => 'All user list',
    'users'          => "User's",
    'last_login'     => 'Last Login',
    'roles'          => 'Roles',
    'my_pro_page'    => 'My Profile Page',
    'notificaton'    => 'Notification',
    'activity'       => 'Activity',
    'module'         => 'Module',

    //Invoice Module
    'sale'           => 'Sale',
    'item'           => 'Item',
    'qty'            => 'Qty',
    'thank'          => 'Thank you for being with us!',
    'batch'          => 'Batch',
    'price_in'       => 'Price',
    'in_word'        => 'In Word',
    'authorised_by'  => 'Authorised By',
    'print'          => 'Print',
    'total_price'    => 'Total Price',
    'invoice_discou' => 'Invoice Discount',
    'pre_due'        => 'pre Due',
    'walk_customer'  => 'Walking patient',

    //Reports Module
    'item_wise_p&l'  => 'Item Wise P&L Reports',  
    'sale_qty'       => 'Sale qty',
    'avg_purch'      => 'Avg Purchase',
    'purch_value'    => 'Purchase Value',
    'avg_sale'       => 'Avg Sale',
    'sale_value'     => 'Sale Value',
    'net_p_loss'     => 'Net Profit/Loss',
    'sale_wise_p&l'  => 'Sale Wise P&L Reports',
    'sale_invoice'   => 'Sale Invoice',
    'trans_id'       => 'Trans Id',
    'payment'        => 'Payment',
    'received'       => 'Received',
    'expence_report' => 'Expense Reports',
    'sale_report'    => 'Sale Reports',
    'revenues_ganis' => 'Revenues & Ganis',
    'income_State'   => 'Income Statement',
    'from'           => 'From',
    'to'             => 'To',
    'total_amount'   => 'Total Amount',
    'sales_revenues' => 'Sales Revenues',
    'getable_dues'   => 'Getable Dues',
    'due_collection' => 'Due Collection',
    'pur_return_Cash'=> 'Purchase Return (Cash)',
    'other'          => 'Other|Others',
    'total_revenue'  => 'Total Revenues',
    'expense_losses' => 'Expenses Losses',
    'manu_Pay_cash'  => 'Manufacturer Payment (Cash)',
    'sa_return_cash' => 'Sale Return (Cash)',
    'net_income'     => 'Net Income',
    'total_expence'  => 'Total Expense',
    'payment_report' => 'Payments Reports',
    'pay_amount'     => 'Pay Amount',
    'transaction_Way'=> 'Transaction Way',
    'purchase_report'=> 'Purchase Reports',
    'net_amount'     => 'Net Amount',
    'received_report'=> 'Received Reports',
    'received_amount'=> 'Received Amount',
    's_return_report'=> 'Sale Return Reports',

    //Site Settings Module
    'site_setting'   => 'Site Setting',
    'all_setting_li' => 'All Setting list here',
    'site_title'     => 'Site Title',
    'site_logo'      => 'Site Logo',
    'login_banar'    => 'Login Banar',
    'register_banar' => 'Register Banar',
    'address_text'   => 'Address Text',
    'footer_text'    => 'Footer Text',
    'language'       => 'Language',
    'time_zone'      => 'Time Zone',
    'currency'       => 'Currency',
    'currency_possi' => 'Currency Possition',
    'date_format'    => 'Date Format',
    'default_sa_tax' => 'Default Sale Tax',
    'default_pur_tax'=> 'Default Purchase Tax',
    'sale_prefix'    => 'Sale Prefix',
    'purch_Prefix'   => 'Purchase Prefix',
    'trans_prefix'   => 'Transaction Prefix',
    'bank_tra_prefix'=> 'Bank Transaction Prefix',
    'sa_return_pre'  => 'Sale Return Prefix',
    'purc_return_pre'=> 'Purchase Return Prefix',
    'batch_prefix'   => 'Batch/Lot Prefix',

    //Types Module
    'new_product'    => 'Create a new product type',
    'pro_type_name'  => 'Protudct type Name',
    'pro_short_note' => 'Write a short description',
    'update_product' => 'update product type',
    'product_type'   => 'Product Types',
    'prod_type_list' => 'Product Type List',
    'all_type_list'  => 'All type list here',
    'new_prod_type'  => 'New product typ',
    'detail_view'    => 'Details view',
    'type_name'      => 'Type Name',

    //Dashboard 
    'dashboard'      => 'Dashboard',
    'total_sale'     => 'Total Sale',
    'total_purchased'=> 'Total Purchased',
    'total_expense'  => 'Total Expense',
    'sa_invo_today'  => 'Sale Invoice Today',
    'sales_report'   => 'Sales Report',
    'last_ten_day_st'=> 'See Last Ten Days Sales Status',
    'today_report'   => "Today's Report",
    'today_sa_pu_ex' => 'Today Sales,Purchased and Expenses Reports',
    'summary_report' => 'Summary Report',
    'tot_sa_pu_ex_ch'=>'See Total Sales,Purchased and Expenses in One Chart',
    'expence'        => 'Expense',
    'graph_char_year'=> 'Graph Chart for all transaction on this year',
    'payment_amount' => 'Payment Amount',
    'receive_amount' => 'Received Amount',
    'low_quantity'   => 'Low Quantity',
    'medicin_low_qua'=> 'Medicine With Lowest Quantity',
    'no_medi_found'  => 'No Medicine Found',
    'upco_ex_date'   => 'Upcoming Expiry Date',
    'medi_with_ex_da'=> 'Medicine With Upcoming Expiry Date',

    //Email Module
    'email_templates'=> 'Email Templates',
    'template_list'  => 'Template List',
    'new_template'   => 'New Template',
    'all_template_li'=> 'All template list here',
    'template_name'  => 'Template Name',
    'contact'        => 'Contact',
    'template'       => 'Template|Templates',
    'create_tamplate'=> 'Create a new template',
    'template_slug'  => 'Template Slug',
    'template_sub'   => 'Template subject',
    'from_name'      => 'From Name',
    'from_email'     => 'From Email',
    'cc_email'       => 'CC Email',
    'update_template'=> 'Update email template',

    //Diagonstic Module
    'test'           => 'Test|Tests', 
    'test_category'  => 'Test Category|test category',
    'new'            => 'New', 
    'comission'      => 'Commission',
    'new_test_cate'  => 'New Test Category',
    'referral'       => 'Referral|Referrals',
    'new_referral'   => 'New Referral|referral',
    'name_of'        => 'Name Of',
    'designation'    => 'Designation',
    'new_test_list'  => 'New Test List',
    'test_list'      => 'Test List|test list',
    'total_bill'     => 'Total Bill',
    'total_due'      => 'Total Due',
    'carts'          => 'Carts',

    //Hospital Module
    'new_bed'        => 'New Beds',
    'bed'            => 'Bed|Beds',
    'bed_type'       => 'Bed Type',
    'bed_no'         => 'Bed No',
    'bed_name'       => 'Bed Name',
    'new_bed_type'   => 'New Bed Type',
    'new_service'    => 'New Service',
    'service'        => 'Service|Services',
    'service_name'   => 'Service Name',
    'ser_category'   => 'Service Category',
    'new_service'    => 'New Service',
    'new_ser_cate'   => 'New Service Category',



    


];
